# There are 4 gpus in total and we want to use gpu0 to render the 
# scene. The camera is placed at (X=10, Y=30, Z=1) and rotated by 
# 90 degree around the X-axis. Resolution is (1024,512)
all_gpu 4
gpu 0
poses 90 0 0 10 30 1
res 1024 512
